# ALERTS APIS
REACT_APP_URL = https://consilience.golpik.net/
REACT_APP_API_ENDPOINT = https://optionizedevfunctions.azurewebsites.net/api/
REACT_APP_STRIPE_API_ENDPOINT = https://api.stripe.com/v1
# END ALERTS APIS

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_AUTH0_CLIENT_ID=7KiskUAsmNvFfAeJVh3nX8PkLBbK72Uh
REACT_APP_AUTH0_CLIENT_SECRET=qesvpepCk5FJSRiqe66CAMb_x3Bp2IQnAKAaUyX4dUVqGEdnfZ-3S_C5Sf-vUziD
REACT_APP_AUTH0_DOMAIN=https://dev-c37ss4t71trscecz.us.auth0.com
REACT_APP_AUTH0_GRANT_TYPE=client_credentials

REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=

REACT_APP_AUTH_TDAMERITRADE=https://auth.tdameritrade.com/auth
REACT_APP_AUTH_TDAMERITRADE_CLIENTID=NSFEC5ESOEOD3TKYS399J0V7WNGAQB4A%40AMER.OAUTHAP

REACT_APP_API_STRIPE_PUBLISH_KEY=pk_test_51Ko46QD5TFKDpVFgpDPBhjfyDcGuS9UPoBiCDFvDvQXNmGPaqtHrOmLm2TOLJrplpKZUOcVtirhvsApi7UUU2hLE00tp2CmdA8
REACT_APP_API_STRIPE_SECRET_KEY=sk_test_51Ko46QD5TFKDpVFgNvqiftob3CuxQwkbJFFO7LOFEu0uYLYEPGQFmIIfs4svqyXx7IuUaGBayEowmBOv0IHlfoLZ00eacu4TyC