# ALERTS APIS
REACT_APP_API_ENDPOINT = https://optionizedevfunctions.azurewebsites.net/api/
# END ALERTS APIS

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_AUTH0_CLIENT_ID=7KiskUAsmNvFfAeJVh3nX8PkLBbK72Uh
REACT_APP_AUTH0_DOMAIN=https://dev-c37ss4t71trscecz.us.auth0.com

REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=

REACT_APP_API_STRIPE_PUBLISH_KEY=pk_test_51MM69wGXz5lpWMAzcJNQoiJapngI1csaPZCy3jeF3aAl3BJaHlMEaX0shhDLqb6h9z8dQd6dVB1OAMugZ8LFD38a0093VFqXqR
REACT_APP_API_STRIPE_SECRET_KEY=sk_test_51MM69wGXz5lpWMAzFMPcUxatATx5B2Al7RUZmPUva4JgrNTBJ5xHfNHdVbstD5XnwIU0K1HyXKkznWaidpCpyoXH00TLZPXnwx