REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_AUTH0_CLIENT_ID=7KiskUAsmNvFfAeJVh3nX8PkLBbK72Uh
REACT_APP_AUTH0_DOMAIN=dev-c37ss4t71trscecz.us.auth0.com

REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_ALERTS_API = https://optionizedevfunctions.azurewebsites.net/api/Alerts/6372c6c0a8b2c2ec60b2da52/null/null/TextForAccessToken
REACT_APP_POSSITIONS_API = https://optionizedevfunctions.azurewebsites.net/api/ActiveTrades/6372c6c0a8b2c2ec60b2da52/2022-11-14/2022-11-15
